<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>keconnection</artifactId>
        <groupId>org.complitex.keconnection</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>keconnection-import</artifactId>
    <name>keconnection-import</name>

    <dependencies>
        <dependency>
            <groupId>org.complitex.keconnection</groupId>
            <artifactId>keconnection-address</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.keconnection</groupId>
            <artifactId>keconnection-heatmeter</artifactId>
        </dependency>
    </dependencies>
</project>
