<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keconnection</artifactId>
        <groupId>org.complitex.keconnection</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keconnection-heatmeter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.keconnection</groupId>
            <artifactId>keconnection-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.keconnection</groupId>
            <artifactId>keconnection-address</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Oracle driver -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14_g</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>orai18n</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>