<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>complitex</artifactId>
        <groupId>org.complitex</groupId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>../complitex/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keconnection</artifactId>
    <groupId>org.complitex.keconnection</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../complitex/complitex-dictionary</module>
        <module>../complitex/complitex-template</module>
        <module>../complitex/complitex-admin</module>
        <module>../complitex/complitex-address</module>
        <module>../complitex/complitex-logging</module>
        <module>../complitex/complitex-resources</module>
        <module>../complitex/complitex-images</module>
        <module>../complitex/complitex-organization-type</module>
        <module>../complitex/complitex-organization</module>

        <module>keconnection-web</module>
        <module>keconnection-heatmeter</module>
    </modules>

    <properties>
        <complitex.version>2.0.2-SNAPSHOT</complitex.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Complitex Modules -->
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-dictionary</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-template</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-admin</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-address</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-logging</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization-type</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-resources</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-images</artifactId>
                <version>${complitex.version}</version>
            </dependency>

            <!--Keconnection Modules-->
            <dependency>
                <groupId>org.complitex.keconnection</groupId>
                <artifactId>keconnection-heatmeter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.keconnection</groupId>
                <artifactId>keconnection-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>